# Archi additions
blacklist cdrom
blacklist sr_mod

# /usr/src/nvidia-current-*/nvidia/nv-reg.h
#options nvidia NVreg_InitializeSystemMemoryAllocations=0
#options nvidia NVreg_UsePageAttributeTable=1
#options nvidia NVreg_EnablePCIeGen3=1
#options nvidia NVreg_EnableStreamMemOPs=1

#options nvidia-drm modeset=1
