media-video/obs-studio /-O3/-O2 # https://github.com/InBetweenNames/gentooLTO/pull/834
media-video/pipewire *FLAGS-="${SEMINTERPOS}" # https://github.com/InBetweenNames/gentooLTO/pull/798
sys-libs/efivar *FLAGS-="-flto*" # https://github.com/InBetweenNames/gentooLTO/pull/823
