# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="auto"

source /etc/portage/make.conf.lto

CFLAGS="${CFLAGS} -march=native -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_KEYWORDS="~${ARCH}"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs 8 --with-bdeps=y"
VIDEO_CARDS="nvidia"
LINGUAS="en en_US pl pl_PL"
L10N="en en-US pl pl-PL"
USE="cjk cryptsetup dist-kernel graphite hostonly hwaccel lto nvidia pgo pipewire pulseaudio -steamruntime vaapi vdpau wireplumber xvmc"
